# microservicio-venta-cloud-oracle

./: README.md
microservicio_venta_bd_oracle/: Dockerfile  docker-compose.yml  pom.xml
microservicio_venta_bd_oracle/Wallet_BDY2201/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
microservicio_venta_bd_oracle/docs/: comando_git_hub_cambios.md
microservicio_venta_bd_oracle/src/main/java/com/ejemplo/microservicio_venta/: MicroservicioVentaApplication.java
microservicio_venta_bd_oracle/src/main/java/com/ejemplo/microservicio_venta/controller/: VentaController.java
microservicio_venta_bd_oracle/src/main/java/com/ejemplo/microservicio_venta/dto/: VentaCreateDTO.java  VentaDTO.java  VentaUpdateDTO.java
microservicio_venta_bd_oracle/src/main/java/com/ejemplo/microservicio_venta/mapper/: VentaMapper.java
microservicio_venta_bd_oracle/src/main/java/com/ejemplo/microservicio_venta/model/: ItemVenta.java  Venta.java
microservicio_venta_bd_oracle/src/main/java/com/ejemplo/microservicio_venta/repository/: VentaRepository.java
microservicio_venta_bd_oracle/src/main/java/com/ejemplo/microservicio_venta/service/: VentaService.java
microservicio_venta_bd_oracle/src/main/resources/: application.properties
microservicio_venta_bd_oracle/src/test/java/com/ejemplo/microservicio_venta/: MicroservicioVentaApplicationTests.java
microservicio_venta_bd_oracle/src/test/java/com/ejemplo/microservicio_venta/controller/: VentaControllerTest.java
