# Conexión Oracle usando Wallet
spring.datasource.url=jdbc:oracle:thin:@bdy2201_high?TNS_ADMIN=/app/Wallet_BDY2201
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.wallet=/app/Wallet_BDY2201

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto del microservicio
server.port=9090



